# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~id_mug
0.default= MUG
0.type= str
0.desc=A string parameter of the ORK_MORSE interface corresponding to the ID of the Mug 
1.name= ~id_medic
1.default= MEDIC
1.type= str
1.desc=A string parameter of the ORK_MORSE interface corresponding to the ID of the Medic box 
2.name= ~id_penholder
2.default= PENHODLER
2.type= str
2.desc=A string parameter of the ORK_MORSE interface corresponding to the ID of the penHolder 
3.name= ~start_timeout
3.default= 200
3.type= int
3.desc=An Integer parameter corresponding to the time, in number of ros::loop, that the object will be displayed within morse. (current ros::loop is 100Hz -> startTimeout=100 means 1 sec etc...) Range: 0 to 1000
}
}
# End of autogenerated section. You may edit below.
